VITE_SUPABASE_PROJECT_ID="pnmrhgubnaltgnuylivh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubXJoZ3VibmFsdGdudXlsaXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDEwNTEsImV4cCI6MjA4NTUxNzA1MX0.EcxXnrB0GzBXVkDRKNJwl3i9IvMb_sv8WIZ0FOWgotM"
VITE_SUPABASE_URL="https://pnmrhgubnaltgnuylivh.supabase.co"
